{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/backend/jira-api/api_jira.py",
      "cwd": "${workspaceFolder}/backend/jira-api",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/backend/jira-api",
        "FLASK_ENV": "development"
      },
      "args": [],
      "purpose": ["debug-in-terminal"]
    },
    {
      "name": "Frontend",
      "type": "pwa-node",
      "request": "launch",
      "cwd": "${workspaceFolder}/frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "console": "integratedTerminal",
      "env": {
        "BROWSER": "none"
      },
      "purpose": ["debug-in-terminal"]
    },
    {
      "name": "ng test",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:9876/debug.html",
      "webRoot": "${workspaceFolder}/frontend/src",
      "purpose": ["debug-test"]
    }
  ],
  "compounds": [
    {
      "name": "Launch Full Stack",
      "configurations": ["Backend", "Frontend"]
    }
  ]
}
